/* ============================================
   SHOP33 - SKATE STORE CSS
   Estética urbana / skater con dark theme
   ============================================ */

:root {
  /* Colores principales */
  --bg-dark: #0a0a0b;
  --bg-panel: #111113;
  --bg-card: #1a1a1c;
  --accent-red: #ff0044;
  --accent-neon: #00ffd5;
  --accent-orange: #ff6b35;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --text-muted: #666;
  --border-color: #2a2a2c;
  --shadow: rgba(0, 0, 0, 0.6);

  /* Tipografía */
  --font-heading: "Bebas Neue", Impact, sans-serif;
  --font-body: "Inter", Arial, sans-serif;
}

/* Reset y base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background: var(--bg-dark);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ============================================
   VIDEO DE FONDO
   ============================================ */
#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(60%);
}

/* ============================================
   PAGE LOADER
   ============================================ */
.page-loader {
  position: fixed;
  inset: 0;
  background: var(--bg-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s, visibility 0.5s;
}

.page-loader.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.skate-loader {
  text-align: center;
}

.skateboard {
  width: 80px;
  height: 20px;
  background: linear-gradient(90deg, var(--accent-red), var(--accent-orange));
  border-radius: 15px;
  position: relative;
  animation: skateSlide 1.5s ease-in-out infinite;
  box-shadow: 0 4px 15px rgba(255, 0, 68, 0.5);
}

.skateboard::before,
.skateboard::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background: #333;
  border-radius: 50%;
  bottom: -10px;
  animation: wheelSpin 0.5s linear infinite;
}

.skateboard::before {
  left: 10px;
}

.skateboard::after {
  right: 10px;
}

@keyframes skateSlide {
  0%,
  100% {
    transform: translateX(-30px);
  }
  50% {
    transform: translateX(30px);
  }
}

@keyframes wheelSpin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.skate-loader p {
  margin-top: 30px;
  font-family: var(--font-heading);
  font-size: 24px;
  letter-spacing: 3px;
  color: var(--accent-neon);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

/* ============================================
   CAROUSEL
   ============================================ */
.section-adbar {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 8px 0 2px 0;
  overflow: hidden;
  position: relative;
}

.section-adbar-animated {
  width: 100%;
  min-height: 30px;
  overflow: hidden;
}

.adbar-animated {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 40s linear infinite;
}

.adbar-message {
  display: inline-block;
  margin-right: 50px;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 600;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* ============================================
   NAVBAR
   ============================================ */
.navbar {
  background: rgba(10, 10, 11, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 20px var(--shadow);
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.logo-container a {
  text-decoration: none;
  color: inherit;
}

.logo {
  font-family: var(--font-heading);
  font-size: 32px;
  letter-spacing: 4px;
  margin: 0;
  color: var(--text-primary);
  line-height: 1;
}

.logo-accent {
  color: var(--accent-red);
}

.logo-image {
  width: 90px;
  height: auto;
}

.logo-subtitle {
  font-size: 10px;
  letter-spacing: 2px;
  color: var(--text-secondary);
  font-weight: 600;
}

.nav-menu {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  align-items: center;
}

.nav-link {
  font-family: var(--font-heading);
  font-size: 14px;
  letter-spacing: 1px;
  padding: 8px 12px;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.nav-info {
  font-family: var(--font-heading);
  font-size: 14px;
  letter-spacing: 1px;
  padding: 8px 12px;
  color: var(--text-secondary);
}

.nav-link:hover,
.nav-link.active {
  color: var(--accent-red);
  background: rgba(255, 0, 68, 0.1);
}

/* Dropdown del Catálogo */
.nav-dropdown {
  position: relative;
}

.dropdown-trigger {
  cursor: pointer;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--bg-panel);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  min-width: 200px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
  margin-top: 8px;
}

.nav-dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-link {
  display: block;
  padding: 12px 16px;
  color: var(--text-secondary);
  text-decoration: none;
  font-family: var(--font-heading);
  font-size: 13px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.dropdown-link:hover {
  background: rgba(255, 0, 68, 0.1);
  color: var(--accent-red);
  border-left-color: var(--accent-red);
  padding-left: 20px;
}

.dropdown-link:first-child {
  border-radius: 8px 8px 0 0;
}

.dropdown-link:last-child {
  border-radius: 0 0 8px 8px;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-container {
  position: relative;
}

.search-input {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  padding: 8px 35px 8px 12px;
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 14px;
  width: 220px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-red);
  box-shadow: 0 0 0 3px rgba(255, 0, 68, 0.1);
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.cart-icon {
  position: relative;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cart-icon:hover {
  transform: scale(1.1);
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--accent-red);
  color: white;
  font-size: 11px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

.menu-toggle {
  display: none;
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  font-size: 24px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
}

.back-btn {
  font-family: var(--font-heading);
  font-size: 14px;
  letter-spacing: 1px;
  padding: 8px 16px;
  background: var(--bg-card);
  color: var(--text-primary);
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: var(--accent-red);
  color: white;
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero-section {
  position: relative;
  height: 70vh;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(10, 10, 11, 0.3) 0%,
    rgba(10, 10, 11, 0.5) 100%
  );
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  text-align: center;
  padding: 20px;
  max-width: 800px;
}

.hero-title {
  font-family: var(--font-heading);
  font-size: clamp(48px, 8vw, 96px);
  letter-spacing: 8px;
  margin-bottom: 10px;
  animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
  font-size: clamp(16px, 2vw, 24px);
  color: var(--text-secondary);
  letter-spacing: 3px;
  margin-bottom: 20px;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-divider {
  width: 100px;
  height: 3px;
  background: var(--accent-red);
  margin: 20px auto;
  animation: fadeInUp 1s ease-out 0.4s both;
}

.hero-description {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 30px;
  animation: fadeInUp 1s ease-out 0.6s both;
}

.hero-btn {
  font-family: var(--font-heading);
  font-size: 18px;
  letter-spacing: 2px;
  padding: 15px 40px;
  background: var(--accent-red);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: fadeInUp 1s ease-out 0.8s both;
  box-shadow: 0 4px 20px rgba(255, 0, 68, 0.4);
}

.hero-btn:hover {
  background: var(--accent-orange);
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(255, 107, 53, 0.5);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  animation: bounce 2s infinite;
}

.scroll-indicator span {
  font-size: 32px;
  color: var(--text-secondary);
}

@keyframes bounce {
  0%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(10px);
  }
}

/* ============================================
   MAIN CONTAINER & FILTERS
   ============================================ */
.main-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
  background: var(--bg-panel);
  border-radius: 8px;
  margin-bottom: 30px;
  border: 1px solid var(--border-color);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-group label {
  font-family: var(--font-heading);
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--text-secondary);
}

.filter-select {
  background: var(--bg-card);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-select:focus {
  outline: none;
  border-color: var(--accent-red);
}

.product-count {
  font-family: var(--font-heading);
  font-size: 18px;
  letter-spacing: 1px;
  color: var(--accent-neon);
}

.product-count span {
  font-size: 24px;
  color: var(--accent-red);
}

/* ============================================
   PRODUCTS GRID
   ============================================ */
.catalog-section {
  min-height: 400px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.product-card {
  background: var(--bg-card);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.product-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 35px rgba(255, 0, 68, 0.3);
  border-color: var(--accent-red);
}

.product-image-container {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  background: var(--bg-panel);
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image {
  transform: scale(1.1);
}

.out-of-stock-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-heading);
  font-size: 24px;
  letter-spacing: 2px;
  color: var(--accent-red);
  z-index: 2;
}

.product-brand-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--accent-red);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 1px;
  z-index: 3;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.product-body {
  padding: 20px;
}

.product-category-tag {
  display: inline-block;
  font-size: 11px;
  letter-spacing: 1px;
  color: var(--accent-neon);
  background: rgba(0, 255, 213, 0.1);
  padding: 4px 10px;
  border-radius: 12px;
  margin-bottom: 10px;
  font-weight: 600;
}

.product-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.product-brand {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 15px;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid var(--border-color);
}

.product-price {
  font-family: var(--font-heading);
  font-size: 24px;
  letter-spacing: 1px;
  color: var(--accent-red);
}

.product-stock {
  font-size: 12px;
  color: var(--text-secondary);
}

.product-stock.in-stock {
  color: #4ade80;
}

.product-stock.out-of-stock {
  color: var(--accent-red);
}

.product-sizes {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.size-badge {
  font-size: 10px;
  padding: 3px 8px;
  background: var(--bg-panel);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-secondary);
}

.btn-view-details {
  width: 100%;
  margin-top: 15px;
  padding: 10px;
  background: transparent;
  border: 2px solid var(--accent-red);
  color: var(--accent-red);
  font-family: var(--font-heading);
  font-size: 14px;
  letter-spacing: 1px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-view-details:hover {
  background: var(--accent-red);
  color: white;
  transform: translateY(-2px);
}

.no-results {
  text-align: center;
  padding: 60px 20px;
  font-size: 18px;
  color: var(--text-secondary);
}

.no-results.hidden {
  display: none;
}

/* ============================================
   PRODUCT DETAIL PAGE
   ============================================ */
.product-main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
  min-height: calc(100vh - 200px);
}

.product-container {
  background: var(--bg-panel);
  border-radius: 12px;
  padding: 40px;
  border: 1px solid var(--border-color);
}

.product-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.product-gallery {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.main-image-container {
  position: relative;
  width: 100%;
  height: 500px;
  background: var(--bg-dark);
  border-radius: 12px;
  overflow: hidden;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.out-of-stock-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--accent-red);
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-family: var(--font-heading);
  font-size: 18px;
  letter-spacing: 2px;
  z-index: 10;
}

.thumbnails-container {
  display: flex;
  gap: 10px;
  overflow-x: auto;
}

.thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.thumbnail:hover {
  border-color: var(--accent-red);
  transform: scale(1.05);
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-category {
  font-size: 12px;
  letter-spacing: 2px;
  color: var(--accent-neon);
  font-weight: 600;
}

.product-title {
  font-family: var(--font-heading);
  font-size: 42px;
  letter-spacing: 2px;
  margin: 0;
  line-height: 1.2;
}

.product-brand {
  font-size: 18px;
  color: var(--text-secondary);
}

.product-price {
  display: flex;
  align-items: baseline;
  gap: 5px;
}

.currency {
  font-size: 24px;
  color: var(--text-secondary);
}

.amount {
  font-family: var(--font-heading);
  font-size: 48px;
  letter-spacing: 1px;
  color: var(--accent-red);
}

.product-stock {
  font-size: 14px;
  padding: 10px 15px;
  border-radius: 6px;
  display: inline-block;
  width: fit-content;
}

.stock-available {
  background: rgba(74, 222, 128, 0.1);
  color: #4ade80;
  border: 1px solid rgba(74, 222, 128, 0.3);
}

.stock-unavailable {
  background: rgba(255, 0, 68, 0.1);
  color: var(--accent-red);
  border: 1px solid rgba(255, 0, 68, 0.3);
}

.product-description {
  padding: 20px;
  background: var(--bg-dark);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.product-description h3 {
  font-family: var(--font-heading);
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.product-description p {
  color: var(--text-secondary);
  line-height: 1.8;
}

.size-selector h3 {
  font-family: var(--font-heading);
  font-size: 18px;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.sizes-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.size-option {
  padding: 12px 20px;
  background: var(--bg-dark);
  border: 2px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-primary);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.size-option:hover {
  border-color: var(--accent-red);
  background: rgba(255, 0, 68, 0.1);
}

.size-option.selected {
  border-color: var(--accent-red);
  background: var(--accent-red);
  color: white;
}

.no-sizes {
  color: var(--text-muted);
  font-style: italic;
}

.btn-add-cart {
  width: 100%;
  padding: 18px;
  background: var(--accent-red);
  color: white;
  font-family: var(--font-heading);
  font-size: 18px;
  letter-spacing: 2px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(255, 0, 68, 0.3);
}

.btn-add-cart:hover:not(:disabled) {
  background: var(--accent-orange);
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(255, 107, 53, 0.4);
}

.btn-add-cart:disabled {
  background: var(--bg-dark);
  color: var(--text-muted);
  cursor: not-allowed;
  box-shadow: none;
}

.product-details {
  padding: 20px;
  background: var(--bg-dark);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-label {
  color: var(--text-secondary);
  font-weight: 600;
}

.detail-value {
  color: var(--text-primary);
}

.error-message {
  text-align: center;
  padding: 60px 20px;
}

.error-message h2 {
  font-family: var(--font-heading);
  font-size: 36px;
  margin-bottom: 15px;
}

.error-message p {
  color: var(--text-secondary);
  margin-bottom: 25px;
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
  background: var(--bg-panel);
  border-top: 1px solid var(--border-color);
  margin-top: 60px;
  padding: 40px 20px 20px;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 30px;
}

.footer-section h3 {
  font-family: var(--font-heading);
  font-size: 28px;
  letter-spacing: 3px;
  margin-bottom: 15px;
}

.footer-section h4 {
  font-family: var(--font-heading);
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 15px;
  color: var(--text-secondary);
}

.footer-section p {
  color: var(--text-secondary);
  line-height: 1.8;
}

.footer-slogan {
  font-family: var(--font-heading);
  letter-spacing: 2px;
  color: var(--accent-neon) !important;
  margin-top: 10px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent-red);
}

.social-icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: var(--accent-red);
}

.footer-bottom {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  text-align: center;
  color: var(--text-muted);
  font-size: 14px;
}

/* ============================================
   MODAL
   ============================================ */
.product-modal {
  position: fixed;
  inset: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-out;
}

.product-modal.hidden {
  display: none;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(5px);
}

.modal-container {
  position: relative;
  background: var(--bg-panel);
  border-radius: 12px;
  max-width: 1000px;
  width: 95%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 40px;
  border: 1px solid var(--border-color);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: var(--accent-red);
  color: white;
  transform: rotate(90deg);
}

/* ============================================
   NOTIFICATIONS
   ============================================ */
.cart-notification {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--accent-red);
  color: white;
  padding: 15px 25px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  z-index: 3000;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  font-weight: 600;
}

.cart-notification.show {
  opacity: 1;
  transform: translateY(0);
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
  font-family: var(--font-heading);
  font-size: 16px;
  letter-spacing: 1px;
  padding: 12px 24px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: var(--accent-red);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 0, 68, 0.3);
}

.btn-primary:hover {
  background: var(--accent-orange);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--accent-red);
  color: var(--accent-red);
}

.btn-secondary:hover {
  background: var(--accent-red);
  color: white;
}

/* ============================================
   LOADER SIMPLE
   ============================================ */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 1024px) {
  .nav-menu {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .product-detail {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .main-image-container {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .navbar-container {
    flex-wrap: wrap;
  }

  .search-input {
    width: 150px;
  }

  .hero-section {
    height: 50vh;
    min-height: 400px;
  }

  .hero-title {
    font-size: 48px;
  }

  .filter-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-group {
    width: 100%;
    justify-content: space-between;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }

  .product-image-container {
    height: 200px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .modal-container {
    padding: 20px;
  }

  .product-container {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 24px;
  }

  .search-input {
    width: 120px;
    font-size: 12px;
  }

  .hero-title {
    font-size: 36px;
    letter-spacing: 4px;
  }

  .hero-subtitle {
    font-size: 14px;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .product-title {
    font-size: 32px;
  }

  .amount {
    font-size: 36px;
  }
}

/* ============================================
   MODAL DEL CARRITO
   ============================================ */
.cart-modal {
  position: fixed;
  inset: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.cart-modal.hidden {
  opacity: 0;
  pointer-events: none;
}

.cart-modal:not(.hidden) {
  opacity: 1;
  pointer-events: auto;
}

.cart-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.cart-container {
  position: relative;
  background: var(--bg-panel);
  width: 100%;
  max-width: 450px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-shadow: -5px 0 30px rgba(0, 0, 0, 0.5);
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.cart-modal:not(.hidden) .cart-container {
  transform: translateX(0);
}

.cart-header {
  padding: 20px;
  border-bottom: 2px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-dark);
}

.cart-header h2 {
  font-family: var(--font-heading);
  font-size: 24px;
  color: var(--accent-red);
  letter-spacing: 2px;
  margin: 0;
}

.cart-close {
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 28px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.cart-close:hover {
  background: var(--accent-red);
  transform: rotate(90deg);
}

.cart-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.cart-empty {
  text-align: center;
  color: var(--text-muted);
  padding: 60px 20px;
  font-size: 16px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cart-item {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  display: flex;
  gap: 15px;
  transition: all 0.3s ease;
}

.cart-item:hover {
  border-color: var(--accent-red);
  transform: translateX(-5px);
}

.cart-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

.cart-item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cart-item-name {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary);
  margin: 0;
}

.cart-item-brand {
  font-size: 12px;
  color: var(--accent-neon);
  text-transform: uppercase;
}

.cart-item-size {
  font-size: 12px;
  color: var(--text-secondary);
}

.cart-item-price {
  font-weight: 700;
  color: var(--accent-red);
  font-size: 16px;
  font-family: var(--font-heading);
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}

.cart-item-qty {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-dark);
  border-radius: 6px;
  padding: 5px;
}

.qty-btn {
  background: var(--accent-red);
  border: none;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.qty-btn:hover {
  background: var(--accent-orange);
  transform: scale(1.1);
}

.qty-btn:active {
  transform: scale(0.95);
}

.qty-number {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
  color: var(--text-primary);
}

.cart-item-remove {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-muted);
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
}

.cart-item-remove:hover {
  background: #ff0044;
  border-color: #ff0044;
  color: white;
}

.cart-footer {
  padding: 20px;
  border-top: 2px solid var(--border-color);
  background: var(--bg-dark);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-heading);
  font-size: 24px;
  margin-bottom: 15px;
  color: var(--text-primary);
}

.cart-total span:last-child {
  color: var(--accent-red);
  font-size: 28px;
}

.cart-checkout-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
  border: none;
  color: white;
  font-family: var(--font-heading);
  font-size: 16px;
  letter-spacing: 2px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
}

.cart-checkout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(37, 211, 102, 0.5);
}

.cart-checkout-btn:active {
  transform: translateY(0);
}

.cart-checkout-btn:disabled {
  background: var(--text-muted);
  cursor: not-allowed;
  box-shadow: none;
}

/* ============================================
   BOTÓN FLOTANTE DE WHATSAPP
   ============================================ */
.whatsapp-float {
  position: fixed;
  bottom: 80px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
  z-index: 9999;
  transition: all 0.3s ease;
  text-decoration: none;
  color: white;
}

.whatsapp-float:hover {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
}

.whatsapp-float:active {
  transform: scale(0.95);
}

.whatsapp-icon {
  width: 35px;
  height: 35px;
}

/* Animación de pulso para el botón de WhatsApp */
@keyframes whatsapp-pulse {
  0% {
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
  }
  50% {
    box-shadow: 0 4px 30px rgba(37, 211, 102, 0.7);
  }
  100% {
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
  }
}

.whatsapp-float {
  animation: whatsapp-pulse 2s ease-in-out infinite;
}

/* ============================================
   RESPONSIVE - CARRITO
   ============================================ */
@media (max-width: 768px) {
  .cart-container {
    max-width: 100%;
  }

  .whatsapp-float {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
  }

  .whatsapp-icon {
    width: 28px;
    height: 28px;
  }
}
